<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#FFFFFF;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Логотип-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="Margin:0;padding-top:56px;padding-bottom:24px;padding-left:207px;padding-right:207px;font-size:0px;">
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                        <img alt="Логотип" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/logo.png" width="140" height="24" border="0" /> 
                      </td>
                    </tr>
                  </table>               
                </td>
              </tr>
            </table>

            <!--Меню-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:16px;padding-right:51px;padding-top:24px;padding-bottom:13px;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:396px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;width:396px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <p><b>КУРСЫ</b></p>             
                                  </td>
                                  <td align="center">
                                    <p><b>ВЕБИНАРЫ</b></p>             
                                  </td>
                                  <td align="center">
                                    <p><b>О ШКОЛЕ</b></p>             
                                  </td>
                                </tr>
                              </table>
                            </td>                            
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <p><b>РАСПРОДАЖА</b></p>             
                                  </td>
                                </tr>
                              </table>
                            </td>      
                          </tr>
                        </table>                                  
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Приветствие-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-right:32px;padding-left:32px;padding-top: 32px;padding-bottom:24px;background-color:#0B379B;" bgcolor="#0B379B">
                        <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;width:360px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Здравствуйте, {{name}}</p> 
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <img alt="Студент" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/2-welcome/img/Croods_Standing.png" width="175" height="269" border="0" />            
                                  </td>
                                </tr>
                              </table>
                            </td>      
                          </tr>
                        </table>                                  
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Описание курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-right:32px;padding-left:32px;padding-top:48px;padding-bottom:24px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <h3><b>Что вас ждет на курсе</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <!--Ведущие курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <h3><b>Ведущие курса</b></h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;width:178px;">
                                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="Фото спикера 1" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/2-welcome/img/portrait2.png" width="88" height="88" border="0" /> 
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Антон Громов</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Фронтенд-разработчик в Cats Development</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:178px;"></td><td valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;width:178px;">
                                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="Фото спикера 2" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/2-welcome/img/portrait3.png" width="88" height="88" border="0" /> 
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Илья Раменский</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Team Lead в Lizard Software</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:178px;"></td><td valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;width:178px;">
                                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="Фото спикера 3" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/2-welcome/img/portrait4.png" width="88" height="88" border="0" /> 
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Игнатий Чубаров</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Преподаватель IT в РУИТ</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->                                                            
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>    
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left">
                                    <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>                        
                                  </td>
                                </tr>
                              </table>                  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            
            <!--Другие мероприятия-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-right:16px;padding-left:16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <h3><b>Другие мероприятия</b></h3>
                                  </td>
                                </tr>
                              </table>                  
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h4><b>Тренды frontend-разработки</b></h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>20 июня, 17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                  </td>
                                </tr>
                              </table> 
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h4><b>Figma vs Photoshop</b></h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>21 июня, 17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Почему давно пора отказаться от последнего?</p>
                                  </td>
                                </tr>
                              </table> 
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h4><b>Что такое Git и как его использовать?</b></h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>22 июня, 17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                  </td>
                                </tr>
                              </table> 
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Все мероприятия</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Рисунок студентов-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="Margin:0;padding-left:207px;padding-right:207px;font-size:0px;">
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                        <img alt="Студенты" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/2-welcome/img/Croods_Keeping_in_Touch.png" width="273" height="290" border="0" />  
                      </td>
                    </tr>
                  </table>               
                </td>
              </tr>
            </table>

            <!--Подвал-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:32px;padding-right:124px;padding-top:32px;padding-bottom:32px;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td>
                              <!--Контакты-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Мы в социальных сетях</p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img alt="Facebook" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/facebook.png" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img alt="Inst" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/inst.png" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img alt="Youtube" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/youtube.png" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                        <td>
                                          <img alt="Telegram" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/telegram.png" width="24" height="24" border="0" />
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img alt="Vk" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/vk.png" width="24" height="24" border="0"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Свяжитесь с нами</p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>study@htmlplay.com</p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>8-800-690-76-68</p>                
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td>
                              <!--Ссылки-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p><b>Полезные ссылки</b></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Бесплатные вебинары</a></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Обучающие курсы</a></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Тесты</a></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Наш блог</a></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Истории студентов</a></p>
                                  </td>
                                </tr>
                              </table> 
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding-left:16px;padding-right:16px">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tbody><tr>
                            <td style="Margin:0;padding:0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;">
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding-left:32px;padding-right:16px;padding-top:32px;padding-bottom:48px;">                  
                        <!--Информация по подписке-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>
                                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> 
                  </table>                                 
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center">
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>
                                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>               
                </td>
              </tr>
            </table>  
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

