<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.content table,.content{width:100%!important;max-width:600px!important}.content-left,.content-right{width:100%!important}table.not-adaptive{width:auto!important}table.hidden-block{display:none!important}.mobile-content-p0l{padding-left:0!important}.mobile-content-p0r{padding-right:0!important}.mobile-content-p6b{padding-bottom:6px!important}.mobile-content-p8t{padding-top:8px!important}.mobile-content-p8b{padding-bottom:8px!important}.mobile-content-p9b{padding-bottom:9px!important}.mobile-content-p16l{padding-left:16px!important}.mobile-content-p16r{padding-right:16px!important}.mobile-content-p16t{padding-top:16px!important}.mobile-content-p16b{padding-bottom:16px!important}.mobile-content-p23l{padding-left:23px!important}.mobile-content-p23r{padding-right:23px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p29b{padding-bottom:29px!important}.mobile-content-p32b{padding-bottom:32px!important}.mobile-content-p40t{padding-top:40px!important}}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div style="margin:0;color:#ffffff;display:none!important;font-family:arial;font-size:1px;line-height:0">
И&nbsp;чуть более подробно о&nbsp;нашем курсе html+css
</div>
<div style="background-color:#FFFFFF">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#FFFFFF;"></v:fill>
</v:background>
<![endif]-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="content" align="center" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
<tr>
<td align="center" style="padding:0;Margin:0">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="mobile-content-p40t mobile-content-p16b" style="Margin:0;padding-top:56px;padding-bottom:24px;padding-left:20px;padding-right:20px;font-size:0px">
<table width="600px" class="content-body" align="center" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
<tr>
<td align="center" style="padding:0;Margin:0;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Логотип" target="_blank">
<img alt="Логотип" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/logo.png" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p6b">
<table width="600px" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px">
<tr>
<td align="center" class="mobile-content-p16l mobile-content-p16r mobile-content-p16t" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:26px">
<!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="" valign="top"><![endif]-->
<table width="auto" class="content-left" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" style="Margin:0;padding:0">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#ff4b33">
<a target="_blank" title="Ссылка на курсы" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;text-decoration:none;color:#ff4b33"><b>КУРСЫ</b></a>
</p>
</td>
<td align="center" class="mobile-content-p23l mobile-content-p23r" style="Margin:0;padding-left:66px;padding-right:70px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#0B379B">
<a target="_blank" title="Ссылка на вебинары" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;text-decoration:none;color:#0B379B"><b>ВЕБИНАРЫ</b></a>
</p>
</td>
<td align="right">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#02bad3">
<a target="_blank" title="Ссылка на информацию о школе" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;text-decoration:none;color:#02bad3"><b>О&nbsp;ШКОЛЕ</b></a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:50px"></td><td valign="top"><![endif]-->
<table width="auto" class="content-right" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td align="center" style="Margin:0;padding:0">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="mobile-content-p16t">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#ffc81a">
<a target="_blank" title="Ссылка на распродажу" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;text-decoration:none;color:#ffc81a"><b>РАСПРОДАЖА</b></a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px">
<tr>
<td align="center" style="Margin:0;padding:0px;background-color:#0B379B" bgcolor="#0B379B">
<!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
<table width="auto" class="content-left" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td class="mobile-content-p24t mobile-content-p16l mobile-content-p16r" align="center" style="Margin:0;padding-left:32px;padding-top:32px;padding-bottom:24px;width:360px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding-bottom:26px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:16px;line-height:19px;color:#13d6c3">Здравствуйте, {{name}}</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
</td>
</tr>
<tr>
<td>
<br>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
<table class="content-right" width="auto" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td class="mobile-content-p24b mobile-content-p0r" align="center" style="Margin:0;padding-right:32px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Картинка студента с ноутбуком" target="_blank">
<img alt="Картинка студента с ноутбуком" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/Croods_Standing.png" width="175" height="269" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px">
<tr>
<td align="center" style="padding-left:32px;padding-right:32px" class="mobile-content-p16l mobile-content-p16r">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p40t" align="center" style="Margin:0;padding-top:48px;padding-bottom:24px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:30px;line-height:35px;color:#ff4b33"><b>Что вас ждет на&nbsp;курсе</b></h3>
</td>
</tr>
<tr>
<td style="Margin:0;padding-top:24px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding-top:24px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding-top:24px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding-top:24px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-top:24px;padding-bottom:24px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-bottom:24px">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:30px;line-height:35px;color:#13d6c3"><b>Ведущие курса</b></h3>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:167px" valign="top"><![endif]-->
<table width="auto" class="content-left" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" class="mobile-content-p32b" style="Margin:0;width:167px">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-bottom:12px;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Фото спикера 1" target="_blank">
<img alt="Фото спикера 1" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/portrait2.png" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000"><b>Антон Громов</b></p>
</td>
</tr>
<tr>
<td align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000">Фронтенд-разработчик в&nbsp;Cats Development</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:167px"></td><td valign="top"><![endif]-->
<table width="auto" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" class="mobile-content-p32b" style="Margin:0;padding-left:16px;padding-right:16px;width:167px">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-bottom:12px;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Фото спикера 2" target="_blank">
<img alt="Фото спикера 2" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/portrait3.png" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000"><b>Илья Раменский</b></p>
</td>
</tr>
<tr>
<td align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000">Team Lead в&nbsp;Lizard Software</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:167px"></td><td valign="top"><![endif]-->
<table width="auto" class="content-right" cellpadding="0" cellspacing="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td align="center" style="Margin:0;padding:0;width:167px">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-bottom:12px;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Фото спикера 3" target="_blank">
<img alt="Фото спикера 3" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/portrait4.png" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000"><b>Игнатий Чубаров</b></p>
</td>
</tr>
<tr>
<td align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000">Преподаватель IT&nbsp;в&nbsp;РУИТ</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="hidden-block" width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td align="left" style="Margin:0;padding-top:48px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="600px" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px">
<tr>
<td align="center" style="Margin:0;padding-right:16px;padding-left:16px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p16b" align="center" style="Margin:0;padding-top:24px;padding-bottom:24px">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:30px;line-height:35px;color:#0b379b"><b>Другие мероприятия</b></h3>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding-bottom:16px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0px;border-style:solid;border-color:#02BAD3;border-width:1px;border-radius:15px;border-collapse:initial">
<tr>
<td style="padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:24px;line-height:28px;color:#02bad3"><b>Тренды frontend-разработки</b></h4>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-top:8px;padding-bottom:18px">
<a target="_blank" title="Ссылка на дату и время мероприятия" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414"><b>20&nbsp;июня, 17:00</b></a>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding-bottom:16px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0px;border-style:solid;border-color:#02BAD3;border-width:1px;border-radius:15px;border-collapse:initial">
<tr>
<td style="padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:24px;line-height:28px;color:#02bad3"><b>Figma vs Photoshop</b></h4>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-top:8px;padding-bottom:18px">
<a target="_blank" title="Ссылка на дату и время мероприятия" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414"><b>21&nbsp;июня, 17:00</b></a>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">Почему давно пора отказаться от&nbsp;последнего?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding-bottom:16px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0px;border-style:solid;border-color:#02BAD3;border-width:1px;border-radius:15px;border-collapse:initial">
<tr>
<td style="padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:24px;line-height:28px;color:#02bad3"><b>Что такое Git и&nbsp;как его использовать?</b></h4>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-top:8px;padding-bottom:18px">
<a target="_blank" title="Ссылка на дату и время мероприятия" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414"><b>22&nbsp;июня, 17:00</b></a>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">Разберем тонкости использования самой популярной системы контроля версий.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p9b" align="center" style="Margin:0px;padding-top:16px;padding-bottom:16px">
<span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto">
<a href="https://#" title="Ссылка на список мероприятий" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Все мероприятия</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p8b" align="center" style="padding:0;Margin:0;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Картинка студентов за столом" target="_blank">
<img alt="Картинка студентов за столом" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/Croods_Keeping_in_Touch.png" width="273" height="290" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="600px" class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
<tr>
<td class="mobile-content-p8t mobile-content-p24b mobile-content-p16l mobile-content-p16r" align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:8px;padding-bottom:32px">
<!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
<table width="282px" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td class="mobile-content-p32b" align="center" style="Margin:0px;padding:0px;width:282px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0px;padding-bottom:18px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333">
<b>Мы&nbsp;в&nbsp;социальных сетях</b>
</p>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-bottom:24px">
<table class="not-adaptive" align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding-right:8px;width:24px;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Ссылка на Facebook" target="_blank">
<img alt="Facebook" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/facebook.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0;padding-right:8px;width:24px;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Ссылка на Inst" target="_blank">
<img alt="Inst" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/inst.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0;padding-right:8px;width:24px;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Ссылка на Youtube" target="_blank">
<img alt="Youtube" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/youtube.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0;padding-right:8px;width:24px;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Ссылка на Telegram" target="_blank">
<img alt="Telegram" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/telegram.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0;padding-right:8px;width:24px;font-family:'Trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414">
<a href="#" title="Ссылка на Vk" target="_blank">
<img alt="Vk" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/vk.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-bottom:10px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333"><b>Свяжитесь с&nbsp;нами</b></p>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-bottom:8px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#13d6c3">
<a target="_blank" title="Ссылка на потчовый адрес" href="mailto:study@htmlplay.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:none;color:#13D6C3">study@htmlplay.com</a>
</p>
</td>
</tr>
<tr>
<td style="Margin:0px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#13d6c3">
<a target="_blank" title="Ссылка на номер телефона" href="tel:88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:none;color:#13d6c3">8-800-690-76-68</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:252px" valign="top"><![endif]-->
<table width="252px" class="content-right" cellpadding="0" cellspacing="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td style="Margin:0px;padding:0px;width:252px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0px;padding-bottom:14px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-top:4px;padding-bottom:4px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<a target="_blank" title="Ссылка на Бесплатные вебинары" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Бесплатные вебинары</a>
</p>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-top:4px;padding-bottom:4px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<a target="_blank" title="Ссылка на Обучающие курсы" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Обучающие курсы</a>
</p>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-top:4px;padding-bottom:4px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<a target="_blank" title="Ссылка на Тесты" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Тесты</a>
</p>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-top:4px;padding-bottom:4px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<a target="_blank" title="Ссылка на Наш блог" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Наш блог</a>
</p>
</td>
</tr>
<tr>
<td style="Margin:0px;padding-top:4px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414">
<a target="_blank" title="Ссылка на Истории студентов" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Истории студентов</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="mobile-content-p0l mobile-content-p0r" style="Margin:0;padding-left:16px;padding-right:16px">
<table border="0" align="center" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody><tr>
<td style="Margin:0;padding:0;border-bottom:1px solid #ccc;background:0;height:1px;width:100%">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="mobile-content-p16l mobile-content-p16r mobile-content-p24t mobile-content-p29b" align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:32px">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify">
<span style="color:#828282">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете</span>
<a title="Ссылка на подписку" target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282">отписаться</a>
<span style="color:#828282">или</span>
<a title="Ссылка на параметры" target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282">настроить параметры</a>.
</td>
</tr>
<tr>
<td>
<br>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify">
<span style="color:#828282">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
<a title="Ссылка на тех. поддержку" target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282">жмите сюда</a>.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>