<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        
        *[class="gmail-fix"] {
          display: none !important;
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important
        }

        .content-left,
        .content-right {
          width: 100% !important
        }

        table.not-adaptive {
          width: auto !important
        }        

        table.hidden-block {
          display: none !important;
        }

        .mobile-content-p0l {
          padding-left: 0px !important
        }

        .mobile-content-p0r {
          padding-right: 0px !important
        }

        .mobile-content-p6b {
          padding-bottom: 6px !important
        }
        
        .mobile-content-p8t {
          padding-top: 8px !important
        }

        .mobile-content-p8b {
          padding-bottom: 8px !important
        }

        .mobile-content-p9b {
          padding-bottom: 9px !important
        }
        
        .mobile-content-p16l {
          padding-left: 16px !important
        }

        .mobile-content-p16r {
          padding-right: 16px !important
        }

        .mobile-content-p16t {
          padding-top: 16px !important
        }

        .mobile-content-p16b {
          padding-bottom: 16px !important
        }

        .mobile-content-p23l {
          padding-left: 23px !important
        }

        .mobile-content-p23r {
          padding-right: 23px !important
        }

        .mobile-content-p24b {
          padding-bottom: 24px !important
        }

        .mobile-content-p24t {
          padding-top: 24px !important
        }

        .mobile-content-p29b {
          padding-bottom: 29px !important
        }

        .mobile-content-p32b {
          padding-bottom: 32px !important
        }

        .mobile-content-p40t {
          padding-top: 40px !important
        }
        
      }

      #outlook a {
        padding: 0;
      }
      
      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#FFFFFF;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">

                  <!--Логотип-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" class="mobile-content-p40t mobile-content-p16b" style="Margin:0;padding-top:56px;padding-bottom:24px;padding-left:20px;padding-right:20px;font-size:0px;">
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                              <img alt="Логотип" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/logo.png" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /> 
                            </td>
                          </tr>
                        </table>               
                      </td>
                    </tr>
                  </table>

                  <!--Меню-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="mobile-content-p6b">
                        <table align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                          <tr>
                            <td align="center" class="mobile-content-p16l mobile-content-p16r mobile-content-p16t" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:26px;">
                              <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="" valign="top"><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#FF4B33;"><b>КУРСЫ</b></a>
                                          </p>               
                                        </td>
                                        <td align="center" class="mobile-content-p23l mobile-content-p23r" style="Margin:0;padding-left:66px;padding-right:70px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#0B379B">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#0B379B"><b>ВЕБИНАРЫ</b></a>
                                          </p>             
                                        </td>
                                        <td align="right">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#02BAD3;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#02BAD3;"><b>О ШКОЛЕ</b></a>
                                          </p>             
                                        </td>
                                      </tr>
                                    </table>
                                  </td>                            
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" class="mobile-content-p16t">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FFC81A;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#FFC81A;"><b>РАСПРОДАЖА</b></a>
                                          </p>             
                                        </td>
                                      </tr>
                                    </table>
                                  </td>      
                                </tr>
                              </table>                                  
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Приветствие-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0px;background-color:#0B379B;" bgcolor="#0B379B">
                              <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td class="mobile-content-p24t mobile-content-p16l mobile-content-p16r" align="center" style="Margin:0;padding-left:32px;padding-top: 32px;padding-bottom:24px;width:360px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0;padding-bottom:26px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#13D6C3;">Здравствуйте, {{name}}</p> 
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Курс стартует 1 июля в 17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в кабинет придут на&nbsp;указанную почту за день до старта курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td class="mobile-content-p24b mobile-content-p0r" align="center" style="Margin:0;padding-right:32px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <img alt="Картинка студента с ноутбуком" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/Croods_Standing.png" width="175" height="269" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />            
                                        </td>
                                      </tr>
                                    </table>
                                  </td>      
                                </tr>
                              </table>                                  
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  
                      
                  
                        <!--Описание курса-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                <tr>
                                  <td align="center" style="padding-left:32px;padding-right:32px;" class="mobile-content-p16l mobile-content-p16r">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="mobile-content-p40t" align="center" style="Margin:0;padding-top:48px;padding-bottom:24px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:30px;line-height:35px;color:#FF4B33;"><b>Что вас ждет на курсе</b></h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0;padding-top:24px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0;padding-top:24px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0;padding-top:24px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0;padding-top:24px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="Margin:0;padding-top:24px;padding-bottom:24px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding-bottom:24px;">
                                                      <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:30px;line-height:35px;color:#13D6C3;"><b>Ведущие курса</b></h3>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td>
                                                      <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:167px" valign="top"><![endif]-->
                                                      <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                        <tr>
                                                          <td align="center" class="mobile-content-p32b" style="Margin:0;width:167px;">
                                                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td align="center" style="Margin:0;padding-bottom:12px;">
                                                                  <img alt="Фото спикера 1" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/portrait2.png" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /> 
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="Margin:0;padding:0px;">
                                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Антон Громов</b></p>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center">
                                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">Фронтенд-разработчик в&nbsp;Cats Development</p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]></td><td style="width:167px;"></td><td valign="top"><![endif]-->
                                                      <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                        <tr>
                                                          <td align="center" class="mobile-content-p32b" style="Margin:0;padding-left:16px;padding-right:16px;width:167px;">
                                                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td align="center" style="Margin:0;padding-bottom:12px;">
                                                                  <img alt="Фото спикера 2" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/portrait3.png" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /> 
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center">
                                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Илья Раменский</b></p>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center">
                                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">Team Lead в Lizard Software</p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]></td><td style="width:167px;"></td><td valign="top"><![endif]-->
                                                      <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                        <tr>
                                                          <td align="center" style="Margin:0;padding:0;width:167px;">
                                                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td align="center" style="Margin:0;padding-bottom:12px;">
                                                                  <img alt="Фото спикера 3" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/portrait4.png" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /> 
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center">
                                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Игнатий Чубаров</b></p>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center">
                                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">Преподаватель IT в&nbsp;РУИТ</p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if mso]></td></tr></table><![endif]-->                                                            
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>    
                                                <table class="hidden-block" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="Margin:0;padding-top:48px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>                        
                                                    </td>
                                                  </tr>
                                                </table>                  
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                  
                        

                      
                              
                  <!--Другие мероприятия-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-right:16px;padding-left:16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="mobile-content-p16b" align="center" style="Margin:0;padding-top:24px;padding-bottom:24px;">
                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:30px;line-height:35px;color:#0B379B;"><b>Другие мероприятия</b></h3>
                                        </td>
                                      </tr>
                                    </table>                  
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding-bottom:16px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;border-style:solid;border-color:#02BAD3;border-width:1px;border-radius:15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;"><b>Тренды frontend-разработки</b></h4>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0px;padding-top:8px;padding-bottom:18px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#141414;"><b>20 июня, 17:00</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                                              </td>
                                            </tr>
                                          </table> 
                                        </td>
                                      </tr>
                                    </table>
                                  </td>                            
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding-bottom:16px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;border-style:solid;border-color:#02BAD3;border-width:1px;border-radius:15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;"><b>Figma vs Photoshop</b></h4>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0px;padding-top:8px;padding-bottom:18px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#141414;"><b>21 июня, 17:00</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Почему давно пора отказаться от последнего?</p>
                                              </td>
                                            </tr>
                                          </table> 
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding-bottom:16px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;border-style:solid;border-color:#02BAD3;border-width:1px;border-radius:15px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;"><b>Что такое Git и как его использовать?</b></h4>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0px;padding-top:8px;padding-bottom:18px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#141414;"><b>22 июня, 17:00</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                              </td>
                                            </tr>
                                          </table> 
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="mobile-content-p9b" align="center" style="Margin:0px;padding-top:16px;padding-bottom:16px;">
                                          <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                            <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все мероприятия</a>
                                          </span>                                   
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="mobile-content-p8b" align="center" style="padding:0;Margin:0;font-size:0px;">
                                          <img alt="Картинка студентов за столом" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/Croods_Keeping_in_Touch.png" width="273" height="290" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />  
                                        </td>
                                      </tr>
                                    </table>               
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>           
            
                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td class="mobile-content-p8t mobile-content-p24b mobile-content-p16l mobile-content-p16r" align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:8px;padding-bottom:32px;">
                              <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td class="mobile-content-p32b" align="center" style="Margin:0px;padding:0px;width:282px">
                                    <!--Контакты-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:18px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                            <b>Мы в социальных сетях</b>
                                          </p>                
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:24px;"> 
                                          <table class="not-adaptive" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Facebook" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/facebook.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Inst" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/inst.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Youtube" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/youtube.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <img alt="Telegram" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/telegram.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Vk" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/2-welcome/img/vk.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:10px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>                
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:8px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                            <a target="_blank" href="mail:study@htmlplay.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                          </p>         
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                            <a target="_blank" href="tel:88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                          </p>              
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:252px" valign="top"><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td style="Margin:0px;padding:0px;width:252px">
                                    <!--Ссылки-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:14px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>                
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>           
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Обучающие курсы</a>           
                                          </p>           
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Тесты</a>           
                                          </p>             
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Наш блог</a>
                                          </p>          
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Истории студентов</a>           
                                          </p>
                                        </td>
                                      </tr>
                                    </table> 
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p0l mobile-content-p0r" style="Margin:0;padding-left:16px;padding-right:16px">
                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody><tr>
                                  <td style="Margin:0;padding:0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p16l mobile-content-p24t mobile-content-p29b" align="center" style="Margin:0;padding-left:32px;padding-right:16px;padding-top:32px;padding-bottom:32px;">                  
                              <!--Информация по подписке-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;">                                
                                      <span style="color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете</span>
                                      <a title="Ссылка на подписку" target="_balnk" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a>
                                      <span style="color:#828282;">или</span>
                                      <a title="Ссылка на параметры" target="_balnk" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить параметры</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;">
                                      <span style="color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться,
                                      <a title="Ссылка на тех. поддержку" target="_balnk" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда</a>.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr> 
                        </table>                                 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
