<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        
        *[class="gmail-fix"] {
          display: none !important;
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important
        }

        .content-left,
        .content-right {
          width: 100% !important
        }

        table.not-adaptive {
          width: auto !important
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important
        }
        
        .mobile-content-br15tr {
          border-top-right-radius: 15px !important
        }

        .mobile-content-p0l {
          padding-left: 0px !important
        }

        .mobile-content-p0r {
          padding-right: 0px !important
        }

        .mobile-content-p0t {
          padding-top: 0px !important
        }

        .mobile-content-p8t {
          padding-top: 8px !important
        }

        .mobile-content-p8b {
          padding-bottom: 8px !important
        }

        .mobile-content-p14l {
          padding-left: 14px !important
        }

        .mobile-content-p16l {
          padding-left: 16px !important
        }

        .mobile-content-p16r {
          padding-right: 16px !important
        }

        .mobile-content-p16t {
          padding-top: 16px !important
        }

        .mobile-content-p20r {
          padding-right: 20px !important
        }

        .mobile-content-p24t {
          padding-top: 24px !important
        }

        .mobile-content-p24b {
          padding-bottom: 24px !important
        }

        .mobile-content-p28b {
          padding-bottom: 28px !important
        }

        .mobile-content-p32b {
          padding-bottom: 32px !important
        }

        .mobile-content-p37b {
          padding-bottom: 37px !important
        }

        .mobile-content-p39b {
          padding-bottom: 39px !important
        }


        .mobile-content-p40l {
          padding-left: 40px !important
        }

        .mobile-content-p40r {
          padding-right: 40px !important
        }

        .mobile-content-p40b {
          padding-bottom: 40px !important
        }

        .mobile-content-p42b {
          padding-bottom: 42px !important
        }

        .mobile-content-p45b {
          padding-bottom: 45px !important
        }

        .mobile-content-p48t {
          padding-top: 48px !important
        }

        .mobile-content-p54b {
          padding-bottom: 45px !important
        }


      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">

                  <!--Шапка-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" bgcolor="#E5E5E5" class="mobile-content-p24t mobile-content-p24b mobile-content-p40l mobile-content-p40r" style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:36px;padding-top:52px;background-color:#E5E5E5;">
                              <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="right" style="Margin:0;padding:0;width:243px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <!--Соц сети-->
                                          <table class="not-adaptive" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="right" style="Margin:0px;padding-right:2px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;color:#000000;">Мы в соцсетях:</p>
                                              </td>  
                                              <td style="Margin:0px;padding-left:8px;width:24px;font-size:0px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Facebook" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/facebook.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td style="Margin:0px;padding-left:8px;width:24px;font-size:0px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Inst" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/inst.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td style="Margin:0px;padding-left:8px;width:24px;font-size:0px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Youtube" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/youtube.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td style="Margin:0px;padding-left:8px;width:24px;font-size:0px;">
                                                <img alt="Telegram" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/telegram.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                              <td style="Margin:0px;padding-left:8px;width:24px;font-size:0px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Vk" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/vk.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>  
                                            </tr>  
                                          </table>
                                        </td>
                                      </tr>
                                    </table>                                    
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:240px;"></td><td valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:140px;">
                                    <!--Логотип-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" class="mobile-content-p24t" style="Margin:0px;padding:0px;">
                                          <img alt="Логотип" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/logo.png" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />                
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>                              
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  

                  <!--Блок с акциями-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r">
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0px;">
                              <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:227px" valign="top"><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td class="mobile-content-br15tr" align="left" style="Margin:0;padding-left:32px;padding-right:24px;padding-bottom:32px;padding-top:32px;width:227px;border-top-left-radius:15px;background-color:#FF4B33;" bgcolor="#FF4B33">
                                    <!--Акция-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="Margin:0px;padding:0px;">
                                                <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;text-align:justify;"><b>АКЦИЯ</b></h1> 
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0px;padding:0px;">
                                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:28px;line-height:33px;color:#FFFFFF;text-align: justify;"><b>на наши курсы</b></h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0px;padding-top:24px;padding-bottom:8px;">
                                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:28px;line-height:33px;color:#FFFFFF;text-align: justify;"><b>скидка</b></h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td style="Margin:0px;padding:0px;width:139px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Tahoma', trebuchet ms, sans-serif;font-size:56px;line-height:68px;color:#FFFFFF;text-align: justify;"><b>20%</b></p>
                                                    </td>
                                                    <td style="Margin:0px;padding-left:11px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">до конца июня</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>                                                               
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:283px;"><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="right" style="Margin:0;padding:0;width:283px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <img class="adaptive-img" alt="Картинка студентов с шариками" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/Croods_Party_Time.png" width="284" height="271" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Акционные курсы-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r">
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                          <tr>
                            <td align="center" class="mobile-content-p16l mobile-content-p16r" style="Margin:0;padding:0px;">
                              <table align="center" style="padding:0;Margin:0;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" class="mobile-content-p16t mobile-content-p54b" style="Margin:0px;padding-top:32px;padding-bottom:29px;">
                                          <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#1414141;"><b>Курсы, участвующие в&nbsp;акции</b></h4>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0px;padding:0px">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0px;padding:0px;">
                                          <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                          <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" class="mobile-content-p37b" style="Margin:0;padding-bottom:53px;width:282px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding-top:13px;padding-bottom:12px;">
                                                      <img alt="CSS HTML" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/css_html.png" width="122" height="75" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />  
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-top:16px;padding-bottom:9px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;"><b>Html+css начальный</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-top:9px;padding-bottom:16px;">
                                                      <table width="213px" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                                              <span style="font-size:18px;line-height:21px;color:#828282;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<b><span style="color:#FF4B33;">12 000</span> руб.</b>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>  
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:282px;"><![endif]-->
                                          <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="right" class="mobile-content-p45b" style="Margin:0;padding-bottom:50px;width:282px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <img alt="Sass" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/sass.png" width="100" height="100" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-top:16px;padding-bottom:9px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;"><b>Html+css продвинутый</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-top:9px;padding-bottom:16px;">
                                                      <table width="213px" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                                              <span style="font-size:18px;line-height:21px;color:#828282;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<b><span style="color:#FF4B33;">16 000</span> руб.</b>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>  
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->                                                            
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding:0px;">
                                          <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                          <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" class="mobile-content-p42b" style="Margin:0;padding-bottom:48px;width:282px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <img alt="Photoshop" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/ps.png" width="163" height="86" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-top:26px;padding-bottom:9px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;"><b>Photoshop для верстальщика</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-top:9px;padding-bottom:16px;">
                                                      <table width="213px" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                                              <span style="font-size:18px;line-height:21px;color:#828282;"><s>15 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<b><span style="color:#FF4B33;">12 000</span> руб.</b>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>  
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:282px;"><![endif]-->
                                          <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="right" class="mobile-content-p32b" style="Margin:0;padding-bottom:48px;width:282px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding-top:2px;padding-bottom:1px;">
                                                      <img alt="JS" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/js.png" width="74" height="83" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />  
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-top:26px;padding-bottom:9px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;"><b>JS начальный</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-top:9px;padding-bottom:16px;">
                                                      <table width="213px" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                                              <span style="font-size:18px;line-height:21px;color:#828282;"><s>20 000 руб.</s></span>&nbsp;&nbsp;&nbsp;<b><span style="color:#FF4B33;">16 000</span> руб.</b>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>  
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>                                             
                                  </td>
                                </tr>                                    
                              </table>                        
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <br>

                  <!--Блок с отзывами-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r">
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;">
                          <tr>
                            <td class="mobile-content-p32b" align="center" style="Margin:0;padding-left:16px;padding-right:12px;padding-top:32px;padding-bottom:48px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="Margin:0px;padding-bottom:25px;">
                                          <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Отзыв о курсе</b></h4>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
                                          <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td class="mobile-content-p28b" align="left" style="Margin:0;padding:0;width:120px;">
                                                <table class="not-adaptive" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding:6px;border-style:solid;border-color:#13D6C3;border-width:1px;border-radius:60px;">
                                                      <img alt="Анна" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/foto.png" width="107" height="107" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-top:8px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Анна</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:392px;"><![endif]-->
                                          <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="right" style="Margin:0;padding:0;width:392px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#13D6C3;">Очень понравился курс!</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="mobile-content-p24b" style="Margin:0px;padding-top:17px;padding-bottom:40px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                                      Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                      в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                            <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>                  
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <br>

                  <!--Блок с популярными курсами-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r">
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" class="mobile-content-p24b" style="Margin:0px;padding-top:32px;padding-bottom:48px;">
                                          <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Популярные курсы</b></h4>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:188px" valign="top"><![endif]-->
                                          <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="center" class="mobile-content-p40b" style="Margin:0;padding:0;width:188px;">
                                                <table width="145px" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <img alt="Безопасность" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/course1.png" width="48" height="56" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding-top:16px;padding-bottom:31px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:13px;line-height:15px;color:#141414;"><b>Специалист<br>по&nbsp;кибербезопасности</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:188px"><![endif]-->
                                          <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="center" class="mobile-content-p40b" style="Margin:0;padding:0;width:188px;">
                                                <table width="145px;" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <img alt="Анализ данных" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/course2.png" width="48" height="56" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding-top:16px;padding-bottom:16px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:13px;line-height:15px;color:#141414;"><b>Профессия Data<br>Scientist: анализ<br>данных</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" width="188px"><![endif]-->
                                          <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="center" class="mobile-content-p40b" style="Margin:0;padding:0;width:188px;">
                                                <table width="145px" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <img alt="Разработчик игр" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/course3.png" width="48" height="56" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding-top:16px;padding-bottom:16px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:13px;line-height:15px;color:#141414;"><b>Профессия<br>Разработчик игр на<br>Unity с нуля до Middle</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->                                                            
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" class="mobile-content-p0t" style="Margin:0px;padding-top:16px;">
                                          <img class="adaptive-img" alt="Картинка студенты у доски" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/Croods_The_Feedback.png" width="300" height="300" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                    </table>  
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                            <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-p8t mobile-content-p8b" style="Margin:0px;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="mobile-content-p48t mobile-content-p40b" align="center" style="Margin:0px;padding-top:24px;padding-bottom:24px;">
                                                <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Преимущества обучения у нас</b></h4>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 24px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td valign="top" style="Margin:0;width:40px;">
                                                <img alt="Иконка смайла" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/icon1.png" width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                              <td style="Margin:0;padding-left:16px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Более 30 курсов</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">Как для новичков, так и для практикующих разработчиков.</p>
                                                    </td>
                                                  </tr>
                                                </table>                             
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 24px;">  
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td valign="top" style="Margin:0;width:40px;">
                                                <img alt="Иконка часов" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/icon2.png" width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                              <td style="Margin:0;padding-left:16px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Только актуальные знания</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                                    </td>
                                                  </tr>
                                                </table>                             
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 24px;">  
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td valign="top" style="Margin:0;width:40px;">
                                                <img alt="Иконка прицела" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/icon3.png" width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                              <td style="Margin:0;padding-left:16px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>База лучших вакансий</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                                    </td>
                                                  </tr>
                                                </table>                             
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <br>

                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r">
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                          <tr>
                            <td class="mobile-content-p24t mobile-content-p24b" align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;">
                              <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td class="mobile-content-p32b" align="center" style="Margin:0px;padding:0px;width:282px">
                                    <!--Контакты-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:18px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                            <b>Мы в социальных сетях</b>
                                          </p>                
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:24px;"> 
                                          <table class="not-adaptive" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Facebook" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/facebook.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Inst" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/inst.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Youtube" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/youtube.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <img alt="Telegram" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/telegram.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                              <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Vk" src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/master/3-promo/img/vk.png" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:10px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>                
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:8px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                            <a target="_blank" href="mail:study@htmlplay.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                          </p>         
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                            <a target="_blank" href="tel:88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                          </p>              
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:252px" valign="top"><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td style="Margin:0px;padding:0px;width:252px">
                                    <!--Ссылки-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0px;padding-bottom:14px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>                
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>           
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Обучающие курсы</a>           
                                          </p>           
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Тесты</a>           
                                          </p>             
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Наш блог</a>
                                          </p>          
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding-top:4px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Истории студентов</a>           
                                          </p>
                                        </td>
                                      </tr>
                                    </table> 
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p0l mobile-content-p0r" style="Margin:0;padding-left:8px;padding-right:8px">
                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0;padding:0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p24t mobile-content-p39b mobile-content-p14l mobile-content-p20r" align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:48px;">                  
                              <!--Информация по подписке-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;">                                
                                      <span style="color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете</span>
                                      <a title="Ссылка на подписку" target="_balnk" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a>
                                      <span style="color:#828282;">или</span>
                                      <a title="Ссылка на параметры" target="_balnk" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить параметры</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;">
                                      <span style="color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться,
                                      <a title="Ссылка на тех. поддержку" target="_balnk" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда</a>.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>                                 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
