<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Ссылка на сайт-->
            <table width="100%" class="content-body" align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" bgcolor="#E5E5E5" style="Margin:0;padding-top:24px;padding-bottom:16px;background-color:#E5E5E5;">
                        <p>Если вы не видите данное письмо, перейдите по <a title="Ссылка на сайт" target="_balnk" href="#">ссылке</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Обертка для белого фона-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td>
          
                        <!--Логотип-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:214px;padding-right:214px;font-size:0px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <img alt="Логотип" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/logo.png" width="140" height="24" border="0" /> 
                                  </td>
                                </tr>
                              </table>               
                            </td>
                          </tr>
                        </table>

                        <!--Приглашение на курс-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <table align="center" style="padding:0;Margin:0;;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <h1><b>Хотите научиться web-разработке?</b></h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;">
                                          <h4><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></h4>                
                                        </td>
                                      </tr>                                    
                                    </table>
                                  </td>
                                </tr>
                              </table>          
                            </td>
                          </tr>
                          
                        </table>

                        <!--Дата мероприятия-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding-left:8px;padding-right:0;padding-top:24px;">
                                    <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;width:200px;background-color:#FF4B33;border-radius:5px;" bgcolor="#FF4B33">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding-left:55px;padding-right:55px;padding-top:16px;">
                                                <h1 style="Margin:0;padding:0;"><b>июнь</b></h1> 
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;font-size:96px;">
                                                <p style="Margin:0;padding:0">20</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <h1 style="Margin:0;padding-bottom:16px;"><b>17:00</b></h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p style="Margin:0;padding-bottom:25px;">На вебинар</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="Студенты" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/First_image.png" width="352" height="286" border="0" />             
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>                
                            </td>
                          </tr>
                        </table>

                        <!--План-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px;width:200px;background-color:#0B379B;" bgcolor="#0B379B">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3><b>План вебинара:</b></h3>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>  
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <img alt="Маркер" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/Ellipse_1.png" width="12" height="12" border="0" />
                                              </td>
                                              <td>
                                                <p style="margin:0;padding:4px;">Кто такой frontend-разработчик?</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <img alt="Маркер" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/Polygon_1.png" width="12" height="12" border="0" />
                                              </td>
                                              <td>
                                                <p style="margin:0;padding:4px;">Какие навыки сейчас востребованы?</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <img alt="Маркер" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/Rectangle_19.png" width="12" height="12" border="0" />
                                              </td>
                                              <td>
                                                <p style="margin:0;padding:4px;">Как устроиться в компанию после обучения?</p>
                                              </td>
                                            </tr>
                                          </table> 
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                        

                        <!--Ведущий вебинара-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0">
                                          <h4><b>Ведущий вебинара</b></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0">
                                          <img alt="Фото спикера" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/portrait1.png" width="88" height="88" border="0" />                
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0">
                                          <p><b>Иван Васильев</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0">
                                          <p>Frontend-разработчик компании Cats Development</p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>


                        
                        <!--Регистрация-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0">
                                          <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0">
                                          <img alt="Студенты" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/Croods_Proposal.png" width="278" height="278" border="0" />  
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0">
                                          <h3><b>Среди участников вебинара будут разыграны ценные призы!</b></h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0">
                                          <a href="#" target="_blank">Зарегистрироваться</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0">
                                          <p>Количество мест на вебинаре ограничено.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--Подвал-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:48px;padding-left:16px;padding-right:124px;padding-bottom:32px;">
                                    <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td>
                                          <!--Контакты-->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p>Мы в социальных сетях</p>                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td>
                                                      <a href="#" target="_blank">
                                                        <img alt="Facebook" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/facebook.png" width="24" height="24" border="0" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank">
                                                        <img alt="Inst" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/inst.png" width="24" height="24" border="0" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank">
                                                        <img alt="Youtube" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/youtube.png" width="24" height="24" border="0" />
                                                      </a>
                                                    </td>
                                                    <td>
                                                      <img alt="Telegram" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/telegram.png" width="24" height="24" border="0" />
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank">
                                                        <img alt="Vk" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/1-invitation/img/vk.png" width="24" height="24" border="0"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p>Свяжитесь с нами</p>                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p>study@htmlplay.com</p>                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p>8-800-690-76-68</p>                
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td>
                                          <!--Ссылки-->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p><b>Полезные ссылки</b></p>                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p><a href="#" target="_blank">Бесплатные вебинары</a></p>                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p><a href="#" target="_blank">Обучающие курсы</a></p>                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p><a href="#" target="_blank">Тесты</a></p>                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p><a href="#" target="_blank">Наш блог</a></p>                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p><a href="#" target="_blank">Истории студентов</a></p>
                                              </td>
                                            </tr>
                                          </table> 
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>                                 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Информация по подписке-->
            <table width="100%" class="content-body" align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" bgcolor="#E5E5E5" style="Margin:0;padding-top:24px;padding-bottom:16px;background-color:#E5E5E5;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>
                                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
              
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
