<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Шапка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" bgcolor="#E5E5E5" style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:36px;padding-top:52px;background-color:#E5E5E5;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;width:140px;">
                              <!--Логотип-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img alt="Логотип" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/logo.png" width="140" height="24" border="0" />                
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:240px;"></td><td valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="right" style="Margin:0;padding:0;width:270px;">
                              <!--Соц сети-->
                              <table width="270px" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0;padding:0;">Мы в соцсетях:</p>
                                  </td>  
                                  <td>
                                    <a href="#" target="_blank">
                                      <img alt="Facebook" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/facebook.png" width="24" height="24" border="0" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img alt="Inst" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/inst.png" width="24" height="24" border="0" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img alt="Youtube" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/youtube.png" width="24" height="24" border="0" />
                                    </a>
                                  </td>
                                  <td>
                                    <img alt="Telegram" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/telegram.png" width="24" height="24" border="0" />
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img alt="Vk" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/vk.png" width="24" height="24" border="0" />
                                    </a>
                                  </td>  
                                </tr>  
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                  

            <!--Блок с акциями-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0px;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:227px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="Margin:0;padding-left:32px;padding-right:24px;padding-bottom:32px;padding-top:32px;width:227px;border-top-left-radius:15px;background-color:#FF4B33;" bgcolor="#FF4B33">
                              <!--Акция-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <h1><b>АКЦИЯ</b></h1> 
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h2><b>на наши курсы</b></h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h2><b>скидка</b></h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p><b>20%</b></p>
                                              </td>
                                              <td>
                                                <p>до конца июня</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>                                                               
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:284px;"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="right" style="Margin:0;padding:0;width:284px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img alt="Студенты" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/Croods_Party_Time.png" width="284" height="271" border="0" />             
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

             <!--Акционные курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0px;">
                        <table align="center" style="padding:0;Margin:0;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <h4><b>Курсы, участвующие в акции</b></h4>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding-bottom:48px;padding-left:0;padding-right:0;padding-top:0">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:283px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;width:283px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding-top:12px;padding-bottom:12px;">
                                                <img alt="CSS HTML" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/image_7.png" width="122" height="75" border="0" />  
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Html+css начальный</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" >
                                                <table width="213px" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left">
                                                      <p>15 000 руб.</p>
                                                    </td>
                                                    <td align="right">
                                                      <p><b>12 000 руб.</b></p>
                                                    </td>
                                                  </tr>
                                                </table>  
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:283px;"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="right" style="Margin:0;padding:0;width:283px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="Sass" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/image_13.png" width="100" height="100" border="0" />  
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Html+css продвинутый</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table width="213px" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left">
                                                      <p>20 000 руб.</p>
                                                    </td>
                                                    <td align="right">
                                                      <p><b>16 000 руб.</b></p>
                                                    </td>
                                                  </tr>
                                                </table>  
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->                                                            
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:283px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;width:283px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="Photoshop" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/image_14.png" width="163" height="86" border="0" />  
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Photoshop для верстальщика</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table width="213px" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left">
                                                      <p>15 000 руб.</p>
                                                    </td>
                                                    <td align="right">
                                                      <p><b>12 000 руб.</b></p>
                                                    </td>
                                                  </tr>
                                                </table>  
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:283px;"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="right" style="Margin:0;padding:0;width:283px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="JS" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/image_15.png" width="74" height="83" border="0" />  
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>JS начальный</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table width="213px" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left">
                                                      <p>20 000 руб.</p>
                                                    </td>
                                                    <td align="right">
                                                      <p><b>16 000 руб.</b></p>
                                                    </td>
                                                  </tr>
                                                </table>  
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>                                             
                            </td>
                          </tr>                                    
                        </table>                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <!--Блок с отзывами-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:14px;padding-right:12px;padding-top:32px;padding-bottom:48px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <h4><b>Отзыв о курсе</b></h4>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;width:120px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <img alt="Anna" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/foto.png" width="120" height="120" border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Анна</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:392px;"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="right" style="Margin:0;padding:0;width:392px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p style="Margin:0;padding:0">Очень понравился курс!</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                                Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>                  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с популярными курсами-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <h4><b>Популярные курсы</b></h4>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:187px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;width:187px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="Безопасность" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/course1.png" width="48" height="56" border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Специалист по кибербезопасности</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:187x"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;width:187px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="Анализ данных" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/course2.png" width="48" height="56" border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Профессия Data Scientist: анализ данных</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px;"></td><td valign="top" width="187px"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;width:187px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img alt="Разработчик игр" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/course3.png" width="48" height="56" border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->                                                            
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <img alt="Студенты у доски" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/Croods_The_Feedback.png" width="300" height="300" border="0" />
                                  </td>
                                </tr>
                              </table>  
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Все курсы</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <h4><b>Преимущества обучения у нас</b></h4>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0;padding-left:16px;padding-right:16px;width:40px;">
                                          <img alt="Smile icon" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/icon1.png" width="40" height="40" border="0" />
                                        </td>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p style="Margin:0;padding:0"><b>Более 30 курсов</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin:0;padding:0">Как для новичков, так и для практикующих разработчиков.</p>
                                              </td>
                                            </tr>
                                          </table>                             
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px;">  
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0;padding-left:16px;padding-right:16px;width:40px;">
                                          <img alt="Time icon" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/icon2.png" width="40" height="40" border="0" />
                                        </td>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p style="Margin:0;padding:0"><b>Только актуальные знания</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin:0;padding:0">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                              </td>
                                            </tr>
                                          </table>                             
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px;">  
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0;padding-left:16px;padding-right:16px;width:40px;">
                                          <img alt="Target icon" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/icon3.png" width="40" height="40" border="0" />
                                        </td>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p style="Margin:0;padding:0"><b>База лучших вакансий</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin:0;padding:0">Выпускники получают доступ к базе вакансий jт ведущих работодателей.</p>
                                              </td>
                                            </tr>
                                          </table>                             
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Подвал-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:16px;padding-right:124px;padding-top:32px;padding-bottom:32px;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:185px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td style="width:185px">
                              <!--Контакты-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Мы в социальных сетях</p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img alt="Facebook" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/facebook.png" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img alt="Inst" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/inst.png" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img alt="Youtube" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/youtube.png" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                        <td>
                                          <img alt="Telegram" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/telegram.png" width="24" height="24" border="0" />
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img alt="Vk" src="https://raw.githubusercontent.com/htmlacademy-email/764565-play-html-1/master/3-promo/img/vk.png" width="24" height="24" border="0"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Свяжитесь с нами</p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>study@htmlplay.com</p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>8-800-690-76-68</p>                
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:98px;"></td><td style="width:145px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td style="width:145px">
                              <!--Ссылки-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p><b>Полезные ссылки</b></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Бесплатные вебинары</a></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Обучающие курсы</a></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Тесты</a></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Наш блог</a></p>                
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Истории студентов</a></p>
                                  </td>
                                </tr>
                              </table> 
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin:0;padding-left:16px;padding-right:16px">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tbody><tr>
                            <td style="Margin:0;padding:0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;">
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:48px;">                  
                        <!--Информация по подписке-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>
                                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>                                 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

